#Web服务器端口
server.port=${ApplicationCenter.port}
#注册中心默认端口
eureka.client.serviceUrl.defaultZone=${ApplicationCenter.url}
#集群方案false则为服务端
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#应用名称
spring.application.name=${project.name}