##允许消息总线
#spring:
#  cloud:
#    #kafka
#    stream:
#      kafka:
#        binder:
#          brokers: ${Kafka.brokers}
#    bus:
#      enabled: true
#
#
spring.cloud.stream.kafka.binder.brokers=${Kafka.brokers}
spring.cloud.bus.enabled=true