<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fast.dev</groupId>
    <artifactId>Root</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>项目配置</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <modules>

        <!-- 核心 -->
        <module>super/PParent</module>
        <module>super/PCore</module>


        <!-- 模块-->
        <!--应用中心-->
        <module>components/ApplicationClient</module>
        <module>components/Remotelock</module>
        <module>components/Devtools</module>
        <!--监控中心-->
        <module>components/MonitorClient</module>
        <!--db支持的模块-->
        <module>components/data/MongodbData</module>
        <module>components/data/JdbcData</module>
        <module>components/data/RedisData</module>

        <!-- 激活工具 -->
        <module>components/crack/Idea</module>


        <!--应用中心-->
        <module>centers/ApplicationCenter/ApplicationServer</module>
        <module>centers/ApplicationCenter/GetWayServer</module>
        <module>centers/ApplicationCenter/ConfigServer</module>


        <!-- 用户中心-->
        <module>centers/UserCenter/UserService</module>
        <module>centers/UserCenter/UserServer</module>

		<!-- 监控中心-->
		<module>centers/MonitorCenter/MonitorServer</module>
        <module>centers/MonitorCenter/Turbine</module>
        <module>centers/MonitorCenter/Zipkin</module>



    </modules>




</project>