<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fast.dev</groupId>
    <artifactId>Root</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>项目配置</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <modules>

        <!-- 核心 -->
        <module>super/PParent</module>
        <module>super/PCore</module>


        <!-- 模块-->
        <!--应用中心-->
        <module>components/ApplicationClient</module>
        <module>components/Remotelock</module>

        <!--db支持的模块-->
        <module>components/data/BaseData</module>
        <module>components/data/MongodbData</module>
        <module>components/data/RedisData</module>
        <module>components/data/JpaData</module>
        <!--用户安全-->
        <module>components/UserSecurity</module>
        <!--缓存模块-->
        <module>components/Component-cache-method</module>

        <!--文件中心-->
        <module>centers/FileCenter/FileServer</module>

        <!--应用中心-->
        <module>centers/ApplicationCenter/ApplicationServer</module>
        <module>centers/ApplicationCenter/GetWayServer</module>
        <module>centers/ApplicationCenter/ConfigServer</module>


        <!-- 用户中心-->
        <module>centers/UserCenter/UserService</module>
        <module>centers/UserCenter/UserServer</module>

        <!--推送中心-->
        <module>centers/PushCenter/PushServer</module>
        <module>centers/PushCenter/PushService</module>

        <!-- 例子-->
        <module>demo/ApplicationDemo</module>


    </modules>


</project>