<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ApplicationDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ApplicationDemo</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.fast.dev</groupId>
        <artifactId>PParent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../super/PParent</relativePath>
    </parent>



    <dependencies>

        <dependency>
            <groupId>com.fast.dev.components</groupId>
            <artifactId>ApplicationClient</artifactId>
            <version>${Project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fast.dev</groupId>
            <artifactId>PCore</artifactId>
            <version>${Project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.fast.dev.components</groupId>
            <artifactId>UserSecurity</artifactId>
            <version>${Project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>


        <!-- properties 取 pom 配置 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>
