<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fast.dev</groupId>
        <artifactId>PParent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../super/PParent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fast.dev.components</groupId>
    <artifactId>UserRoleAuth</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.fast.dev.components</groupId>
            <artifactId>UserSecurity</artifactId>
            <version>${Project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.fast.dev.components</groupId>
            <artifactId>MongodbData</artifactId>
            <version>${Project.version}</version>
        </dependency>

    </dependencies>


</project>