#注册服务
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#本地服务名称
server.port=8100
#应用名称
spring.application.name=ucenter
#thymeleaf 模版引擎
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#开发阶段取消缓存
spring.thymeleaf.cache=false

#mongodb
fast.mongodb.dbName=test
fast.mongodb.host=127.0.0.1:27017
