#本地端口
server.port=${UserCenter.port}
#上下文
server.servlet.context-path=${UserCenter.context.path}


#必须打开端点
management.endpoints.web.exposure.include=*

#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8


#spring.zipkin.baseUrl=http://MonitorServer/
#spring.sleuth.enabled=true
#spring.sleuth.sampler.percentage=1
#spring.sleuth.sampler.probability=1
#spring.sleuth.feign.enabled=true
#spring.sleuth.web.enabled=true
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#spring.sleuth.http.legacy.enabled=true


#spring.zipkin.enabled=true
#spring.zipkin.base-url=http://MonitorServer/
#spring.sleuth.sampler.probability=1

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


#异步通信
spring.sleuth.async.enabled=true
#是够传输日志
spring.sleuth.enabled=true
spring.zipkin.enabled=true

#发送采样服务器
spring.zipkin.kafka.enabled=false
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://MonitorServer/

#spring.cloud.configcenter.name=${project.artifactId},MessageBus
