#注册服务
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#本地端口
server.port=80
#应用名称
spring.application.name=ConfigCenter