#ÅäÖÃGIT
spring.cloud.config.server.git.uri=https://github.com/lianshufeng/Fast.git
spring.cloud.config.server.git.searchPaths=centers/ApplicationCenter/ConfigServer/src/main/resources/config/**
#¹«¿ª²Ö¿âÕËºÅÃÜÂë¿ÉÎª¿Õ
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
