<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PParent</artifactId>
        <groupId>com.fast.dev</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../super/PParent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fast.dev.components</groupId>
    <artifactId>RabbitMQBus</artifactId>
    <packaging>pom</packaging>
    <description>http://localhost/bus/refresh</description>


    <!--注意：生效需要在 application 中增加下面2条-->
    <!--spring.cloud.bus.enabled=true-->
    <!--management.endpoints.web.exposure.include=bus-refresh-->
    <!--刷新 POST /actuator/bus-refresh -->

    <dependencies>

        <dependency>
            <groupId>com.fast.dev</groupId>
            <artifactId>PCore</artifactId>
            <version>${Project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>


        <!--bus-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-bus</artifactId>
        </dependency>

        <!--RabbitMQ-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>


    </dependencies>


</project>