#本地端口
server.port=${TracerCenter.port}

#需要监视的模块
turbine.appConfig=ucenter,APPLICATIONCLIENT
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")

#spring.datasource.initialization-mode=embedded
#spring.sleuth.enabled: true
#zipkin.store.type: mem


management.endpoints.web.exposure.include=*


