#本地端口
server.port=${ZipkinCenter.port}

#需要监视的模块，需要开启下面配置
#monitor.appConfig=ucenter,APPLICATIONCLIENT
#monitor.aggregator.clusterConfig= default
#monitor.clusterNameExpression= new String("default")

#spring.datasource.initialization-mode=embedded
#spring.sleuth.enabled: true
#zipkinserver.store.type: mem


management.endpoints.web.exposure.include=*
#重要，否则UI打开不正常
management.metrics.web.server.auto-time-requests=false


