#本地端口
server.port=${MonitorServer.port}

#需要监视的模块，需要开启下面配置

#spring.datasource.initialization-mode=embedded
#spring.sleuth.enabled: true
#zipkinserver.store.type: mem


management.endpoints.web.exposure.include=*

# 重要 Zipkin
management.metrics.web.server.auto-time-requests=false

#zipkin.storage.type=mem


#Mnagaer UI：
#http://127.0.0.1:8200/hystrix/monitor?stream=http%3A%2F%2F127.0.0.1%3A8200%2Fturbine.stream%20
#http://127.0.0.1:8200/zipkin/dependency/
