#--------------------------------------------------------------->>>>
#注册服务
eureka.client.serviceUrl.defaultZone=${ApplicationCenter.url}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#本地端口
server.port=8080

#配置中心,约定的配置文件名为当前模块的artifactId
spring.cloud.config.name=MessageBus,${project.artifactId}

#-------以上配置依赖模块会默认继承--------------------------------<<<<


#开启断路器
feign.hystrix.enabled=true

#开启支持的端点,，默认只开启了部分
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans


#rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port= 5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=