#注册服务
eureka.client.serviceUrl.defaultZone=${ApplicationCenter.url}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#开启断路器
feign.hystrix.enabled=true
#本地端口
server.port=8080
#配置中心,约定的配置文件名为当前模块的artifactId
spring.cloud.config.name=${project.artifactId}