<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <groupId>com.fast.dev</groupId>
    <artifactId>PConfigure</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <!-- 项目编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--JDK版本-->
        <java.version>11</java.version>

        <!--spring cloud 版本-->
        <spring-mvc.version>5.3.3</spring-mvc.version>
        <spring-security.version>5.4.2</spring-security.version>
        <spring-boot.version>2.4.2</spring-boot.version>
        <spring-cloud-dependencies.version>2020.0.1</spring-cloud-dependencies.version>
        <spring-cloud.version>3.0.1</spring-cloud.version>
        <spring-cloud-starter-stream.version>3.1.1</spring-cloud-starter-stream.version>
        <spring-cloud-starter-config.version>3.0.2</spring-cloud-starter-config.version>


        <!-- 依赖组件 -->
        <ribbon.version>1.4.7.RELEASE</ribbon.version>
        <netflix.version>2.2.6.RELEASE</netflix.version>

        <!-- 其他工具版本 -->
        <groovy.version>3.0.7</groovy.version>
        <ehcache.version>2.10.6</ehcache.version>
        <caffeine.version>2.8.8</caffeine.version>
        <lombok.version>1.18.16</lombok.version> <!-- 1.18.18 有BUG -->
        <httpclient.version>4.5.9</httpclient.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <junit.version>4.12</junit.version>
        <javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>
        <servlets-ssi.version>5.0.16</servlets-ssi.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <jstl.version>1.2</jstl.version>
        <gson.version>2.8.6</gson.version>
        <jackson.version>2.12.1</jackson.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <hibernate.version>5.4.27.Final</hibernate.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>


        <!--链路追踪-->
        <zipkin.version>2.2.6.RELEASE</zipkin.version>


        <!-- 插件 -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <groovy-eclipse-compiler.version>3.6.0-03</groovy-eclipse-compiler.version>
        <groovy-eclipse-batch.version>3.0.7-02</groovy-eclipse-batch.version>
        <maven-war-plugin.version>3.3.1</maven-war-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>

        <!--项目版本-->
        <Project.version>1.0.0-SNAPSHOT</Project.version>
        <Project.groupId>com.fast.dev</Project.groupId>


        <!-- 网关端口-->
        <GetWayCenter.port>80</GetWayCenter.port>


        <!-- 应用中心 -->
        <ApplicationCenter.port>8761</ApplicationCenter.port>

        <!--开放平台-->
        <OpenApi.port>7900</OpenApi.port>

        <!-- 配置中心 -->
        <ConfigCenter.port>8000</ConfigCenter.port>

        <!--用户中心-->
        <UserCenter.port>8100</UserCenter.port>
        <UserCenter.context.path>/ucenter</UserCenter.context.path>

        <!--推送中心-->
        <PushCenter.port>8300</PushCenter.port>


        <!--文件中心-->
        <FileCenter.port>8400</FileCenter.port>


        <!--任务端口-->
        <PromiseTask.port>8500</PromiseTask.port>
        <TimerCenter.port>8510</TimerCenter.port>


        <!--机器人验证码端口-->
        <RobotFirewall.port>8600</RobotFirewall.port>

        <!--权限中心-->
        <AuthCenter.port>8700</AuthCenter.port>

        <!--MQ中心-->
        <MQCenter.port>8800</MQCenter.port>

        <!--支付中心-->
        <PayCenter.port>8900</PayCenter.port>


    </properties>


    <profiles>



        <!--开发环境-->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>

                <ApplicationCenter.url>http://127.0.0.1:${ApplicationCenter.port}/eureka/</ApplicationCenter.url>
                <ConfigCenter.url>http://127.0.0.1:${ConfigCenter.port}</ConfigCenter.url>
                <Kafka.brokers>127.0.0.1:9092</Kafka.brokers>
                <Zipkin.baseUrl>http://127.0.0.1:9411</Zipkin.baseUrl>
                <Zipkin.sampler.probability>1.0</Zipkin.sampler.probability>
            </properties>
        </profile>


        <!--开发环境-->
        <profile>
            <id>dev</id>

            <properties>
                <spring.profiles.active>dev</spring.profiles.active>

                <ApplicationCenter.url>http://192.168.8.51:${ApplicationCenter.port}/eureka/</ApplicationCenter.url>
                <ConfigCenter.url>http://192.168.8.51:${ConfigCenter.port}</ConfigCenter.url>
                <Kafka.brokers>192.168.8.52:9092</Kafka.brokers>
                <Zipkin.baseUrl>http://192.168.8.52:9411</Zipkin.baseUrl>
                <Zipkin.sampler.probability>0.1</Zipkin.sampler.probability>
            </properties>
        </profile>

        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>

                <ApplicationCenter.url>http://192.168.8.51:${ApplicationCenter.port}/eureka/</ApplicationCenter.url>
                <ConfigCenter.url>http://192.168.8.51:${ConfigCenter.port}</ConfigCenter.url>
                <Kafka.brokers>192.168.8.52:9092</Kafka.brokers>
                <Zipkin.baseUrl>http://192.168.8.52:9411</Zipkin.baseUrl>
                <Zipkin.sampler.probability>0.1</Zipkin.sampler.probability>
            </properties>
        </profile>

        <!--生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>

                <ApplicationCenter.url>http://172.16.191.109:${ApplicationCenter.port}/eureka/</ApplicationCenter.url>
                <ConfigCenter.url>http://172.16.191.109:${ConfigCenter.port}</ConfigCenter.url>
                <Kafka.brokers>172.16.119.142:9092</Kafka.brokers>
                <Zipkin.baseUrl>http://172.16.134.183:9411</Zipkin.baseUrl>
                <Zipkin.sampler.probability>0.1</Zipkin.sampler.probability>
            </properties>
        </profile>
    </profiles>


    <!--Spring Cloud-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>

        <!-- 阿里-->
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>


        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>


    </repositories>


    <pluginRepositories>

        <!-- Needed for latest Groovy Eclipse version -->
        <pluginRepository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>


        <!-- Needed for latest Groovy Eclipse version -->
        <pluginRepository>
            <id>bintray</id>
            <name>Groovy Bintray</name>
            <url>https://dl.bintray.com/groovy/maven</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>