<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fast.dev</groupId>
        <artifactId>PParent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../super/PParent</relativePath>
    </parent>

    <artifactId>Remotelock</artifactId>

    <dependencies>

        <!--核心依赖-->
        <dependency>
            <groupId>com.fast.dev</groupId>
            <artifactId>PCore</artifactId>
            <version>${Project.version}</version>
        </dependency>

        <!--客户端-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.14</version>
            <!-- 解决日志包的依赖 -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


</project>