<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.fast.dev</groupId>
        <artifactId>PParent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../Super/PParent</relativePath>
    </parent>

    <groupId>com.fast.dev.components</groupId>
    <artifactId>mongodb</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fast.dev</groupId>
            <artifactId>PCore</artifactId>
            <version>${Project.version}</version>
        </dependency>

        <!--spring-data-jpa-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>2.0.6.RELEASE</version>
        </dependency>

        <!--驱动版本号-->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.6.3</version>
        </dependency>

    </dependencies>


</project>