#thymeleaf 模版引擎
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#开发阶段取消缓存
spring.thymeleaf.cache=true

#mongodb
fast.mongodb.dbName=uprod
fast.mongodb.host=127.0.0.1:27017
