<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fast.dev</groupId>
        <artifactId>PParent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../super/PParent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fast.dev.components</groupId>
    <artifactId>TurbineClient</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.fast.dev</groupId>
            <artifactId>PCore</artifactId>
            <version>${Project.version}</version>
        </dependency>

        <!-- 应用中心客户端-->
        <dependency>
            <groupId>com.fast.dev.components</groupId>
            <artifactId>ApplicationClient</artifactId>
            <version>${Project.version}</version>
        </dependency>

        <!-- zipkinserver 客户端-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-zipkinserver</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-sleuth</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.zipkinserver.java</groupId>-->
            <!--<artifactId>zipkinserver</artifactId>-->
            <!--<version>${zipkinserver.version}</version>-->
        <!--</dependency>-->

        <!--hystrix 客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-turbine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>


    </dependencies>

</project>