<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fast.dev.user</groupId>
    <artifactId>userapi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.fast.dev</groupId>
        <artifactId>FastParent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../FastParent</relativePath>
    </parent>

    <dependencies>
        <!--用户中心的管理接口-->
        <dependency>
            <groupId>com.fast.dev.user</groupId>
            <artifactId>usermanager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>


</project>